spring.application.name=CodeLocker
# H2 Database Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codelocker_db
spring.datasource.username=root
spring.datasource.password=shlok6123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health

spring.security.user.name=user
spring.security.user.password=password


spring.main.lazy-initialization=true
